# crypto-wallet-engine

./: .gitignore  Dockerfile  PROFILE.md  README.md  docker-compose.yml  pom.xml
docs/: README.md  api.md  architecture.md  design-decisions.md  kafka-events.md  performance.md  quick-start.md  risk-engine.md  setup.md  test-summary.md  testing.md
src/main/java/com/example/cryptoengine/: CryptoWalletEngineApplication.java
src/main/java/com/example/cryptoengine/application/dto/: CreateUserRequest.java  DepositRequest.java  OrderBookResponse.java  OrderResponse.java  PlaceOrderRequest.java  TradeResponse.java  UserResponse.java  WalletBalanceResponse.java
src/main/java/com/example/cryptoengine/application/mapper/: OrderMapper.java  UserMapper.java
src/main/java/com/example/cryptoengine/controller/: MarketDataController.java  OrderController.java  UserController.java  WalletController.java
src/main/java/com/example/cryptoengine/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/example/cryptoengine/domain/: Currency.java  OrderSide.java  OrderStatus.java  OrderType.java
src/main/java/com/example/cryptoengine/domain/entity/: Order.java  Trade.java  User.java  Wallet.java
src/main/java/com/example/cryptoengine/domain/event/: BalanceUpdatedEvent.java  DomainEvent.java  OrderMatchedEvent.java  OrderPlacedEvent.java  TradeExecutedEvent.java
src/main/java/com/example/cryptoengine/infrastructure/kafka/: BalanceEventConsumer.java  KafkaConfig.java  KafkaEventProducer.java  OrderEventConsumer.java  TradeEventConsumer.java
src/main/java/com/example/cryptoengine/infrastructure/repository/: OrderRepository.java  TradeRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/example/cryptoengine/matching/: MatchingEngine.java  OrderBook.java  OrderBookEntry.java  OrderBookManager.java
src/main/java/com/example/cryptoengine/risk/: PriceFeed.java  RiskEngine.java  RiskException.java
src/main/java/com/example/cryptoengine/service/: MarketDataService.java  OrderService.java  TradeExecutionService.java  UserService.java  WalletService.java
src/main/resources/: application-docker.properties  application.properties
src/test/gatling/user-files/simulations/: OrderPlacementSimulation.scala
src/test/java/com/example/cryptoengine/domain/entity/: OrderTest.java  WalletTest.java
src/test/java/com/example/cryptoengine/integration/: OrderServiceIntegrationTest.java
src/test/java/com/example/cryptoengine/matching/: MatchingEngineTest.java  OrderBookTest.java
src/test/java/com/example/cryptoengine/risk/: RiskEngineTest.java
src/test/java/com/example/cryptoengine/service/: OrderServiceTest.java  UserServiceTest.java  WalletServiceTest.java
